{
  "name": "create-mvc-server",
  "private": false,
  "version": "1.0.7",
  "type": "module",
  "bin": {
    "create-mvc-server": "./packages/create-mvc/index.js",
    "create-mvc": "./packages/create-mvc/index.js"
  },
  "files": [
    "packages/create-mvc/dist",
    "packages/create-mvc/index.js",
    "packages/create-mvc/template-*/**",
    "packages/create-mvc/README.md",
    "packages/create-mvc/package.json"
  ],
  "author": "TTibbs <wtibbs@proton.me>",
  "license": "MIT",
  "description": "A CLI tool to quickly scaffold a server with a database of your choice",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TTibbs/create-mvc-server.git"
  },
  "homepage": "https://create-mvc-server.vercel.app/",
  "bugs": {
    "url": "https://github.com/TTibbs/create-mvc-server/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "server",
    "database",
    "scaffolding"
  ],
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
