{
  "name": "quick-ex-db",
  "private": false,
  "version": "1.0.1",
  "description": "A CLI tool to quickly scaffold an Express.js server with a database",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TTibbs/quick-ex-db.git"
  },
  "keywords": [
    "backend",
    "database",
    "express",
    "server"
  ],
  "author": "Terry Ward",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/TTibbs/quick-ex-db/issues"
  },
  "homepage": "https://cexpgs.vercel.app/",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
